<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mohan Xu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan's Personal Website</title>
    
</head>
<body>
    <h1>Mohan Xu</h1>
    <div class="heading">
    <h2>She/Her</h2>
    </div>   
    <img src="https://media.tenor.com/y7hJOBw9SoIAAAAM/cute-iklog.gif">

    <h3 id="ID_color">A little about myself:</h3>
    <p>Hi everyone! My name is Mohan Xu and I am from Irvine, California. Currently, I am a first year student intended either Cog Sci or CS. Some of my other interests include designing, painting, making tiny home models, and crafts! For my time here at berekely, I hope to tie in my interests with my major. Lastly, I hope this website can help you learn a little more about me. </p>

    <p>*Spotify is a big part of what I do, if you are interested, you can check out my page!</p>
    <a href="https://open.spotify.com/user/vm8qsxpvr419hozv4cdcxf7g8" target="_blank">Click on me :)</a>

    <h4>Work / Involvements</h4> 
    
    <style>

      .container1{
      display: flex; 
      border: 1px;
      background-color:#BFD0CA; 
      padding: 5px;
      }    

      .box0 {
        display: grid;
        border: 50 px;
        background-color:beige;
        margin: 60px; 
        width: 250px;
        text-align:center;
      } 

      .box1 {
        display: grid;
        border: 50 px;
        background-color:beige;
        margin: 60px; 
        width: 250px;
        text-align:center;
      } 
      .box2 {
        display: grid;
        border: 50 px;
        background-color:beige;
        margin: 60px; 
        width: 250px;
        text-align:center;
      } 
    </style>

    <div class = "container1">
        <div class = "box0">
            <h5>Club:</h5>
            <p>Invention Coprs Berkeley</p>
        </div>
        <div class = "box1">
            <h5>Past Classes:</h5>
            <p>Chem 1A, Data 8, HART 1B</p>
        </div>
        <div class = "box2">
            <h5>Current Classes:</h5>
            <p>CS 61A, Bio 1B, INGBio 35AC</p>
        </div>

    </div>
    <br>
    <hr>
    <script>
        function print_message(){
            alert('Thank you! I hope this quirky alert function counts :,)')
            return true;
        }
 

    </script>

    <form onsubmit="print_message()">
        <label for="questions">Any Questions?</label>
        <br>
        <br>
        <input type="text" id="questions">
        <input type="submit" value="Submit">
    </form>

    
</body>

</html>